<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Test Bed 4</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <h1>Canvas Test Bed 4</h1>

    <canvas id="testCanvas" width="500" height="500"></canvas>

    <div class="buttons">
        <input type="button" value="Button 1" id="btn1">
        <input type="button" value="Button 2" id="btn2">
        <input type="button" value="Button 3" id="btn3">
        <input type="button" value="Button 4" id="btn4">
    </div>
</body>
</html>